# sdgdf

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geek/activity/: CalendarActivity.java  LoginActivity.java  MainActivity.java  MaterialActivity.java  NavigateActivity.java  ShowActivity.java
app/src/main/java/com/example/geek/adapter/: HotAdapter.java  RlDailyNewsAdapter.java  RlvAdapter.java  RlvMeiNvAdapter.java  RlvShowAdapter.java  SectionsAdapter.java  V2exItemAdapter.java  V2exItemsAdapter.java  VpAdapter.java  VpGoldAdapter.java  VpZhihuAdapter.java
app/src/main/java/com/example/geek/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BaseMvpView.java  BasePresenter.java  Constants.java
app/src/main/java/com/example/geek/bean/: Car.java  DailyNewsBean.java  GoldShowBean.java  HotBean.java  LoginBean.java  MeiNvBean.java  NewsBean.java  SectionsBean.java  V2exItemsBean.java  V2exTabBean.java
app/src/main/java/com/example/geek/fragment/: AboutFragment.java  CollectFragment.java  DailyNewsFragment.java  FuLiFragment.java  GankFragment.java  GoldDetailFragment.java  GoldFragment.java  HotFragment.java  SectionsFragment.java  SettingFragment.java  V2exFragment.java  V2exItemsFragment.java  WeChatFragment.java  ZhihuDailyNewsFragment.java
app/src/main/java/com/example/geek/model/: DailyNewsM.java  FuLiM.java  HotM.java  LoginModel.java  SectionsM.java
app/src/main/java/com/example/geek/net/: ApiService.java  BaseObserver.java  FuLiService.java  HotService.java  HttpUtils.java  NewsService.java  ResultCallBack.java  RxUtils.java  SectionsService.java  ZhihuService.java
app/src/main/java/com/example/geek/presenter/: CalendarP.java  DailyNewsP.java  EmptyP.java  FuLiP.java  GankP.java  GoldP.java  HotP.java  LoginPresenter.java  MainP.java  SectionsP.java  V2exP.java  WeChatP.java  ZhihuDailyNewsP.java
app/src/main/java/com/example/geek/utils/: CircularAnimUtil.java  DateUtil.java  Logger.java  SpUtil.java  SystemUtil.java  ToastUtil.java  UIModeUtil.java
app/src/main/java/com/example/geek/view/: CalendarV.java  DailyNewsV.java  EmptyV.java  FuLiV.java  GankV.java  GoldV.java  HotV.java  LoginView.java  V2exV.java  (+4 more)
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_main.xml  activity_material_activity.xml  activity_navigate.xml  activity_show.xml  fragment_daily_news.xml  fragment_fu_li.xml  fragment_gank.xml  fragment_gold.xml  fragment_gold_detail.xml  fragment_hot.xml  fragment_sections.xml  fragment_v2ex.xml  fragment_v2exitems.xml  fragment_wechat.xml  fragment_zhihu_daily_news.xml  layout_banner.xml  layout_news.xml  layout_sections.xml  layout_time.xml  layout_v2exitems.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
