<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <android.support.v7.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/rl"/>

    <!--  <android.support.design.widget.FloatingActionButton
          android:id="@+id/fab_calender"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end|bottom"
          android:layout_margin="20dp"
          android:background="@color/blue"
          android:src="@mipmap/ic_fab_calendar"
          app:borderWidth="0dp" />-->

      <android.support.design.widget.FloatingActionButton
          android:layout_width="wrap_content"
          android:layout_gravity="end|bottom"
          android:id="@+id/fab_calender"
          app:elevation="6dp"
          android:clickable="true"
          app:borderWidth="0dp"
          android:backgroundTint="@color/fabbg"
          app:rippleColor="#0097a7"
          android:layout_marginBottom="20dp"
          android:layout_marginRight="20dp"
          android:src="@mipmap/ic_time"
          app:pressedTranslationZ="12dp"
          android:layout_height="wrap_content"
          android:focusable="true"
          android:layout_alignParentRight="true"
          android:layout_alignParentBottom="true"/>
   </FrameLayout>



</LinearLayout>