<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabLayout
            app:tabTextColor="@color/c_cecece"
            app:tabSelectedTextColor="@color/white"
            app:tabMode="scrollable"
            android:id="@+id/tab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"/>
        <ImageView
            android:id="@+id/iv"
            android:src="@mipmap/ic_menu"
            android:layout_width="30dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp"
        android:layout_below="@id/tab"/>

</LinearLayout>